# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost olive.doyour.events:80>
    ServerName olive.doyour.events
    ServerAdmin webmaster@ebapp.com
    DocumentRoot "D:\wamp\www\eb-webapp-core"
    SetEnv APPLICATION_ENV "development"
    <Directory "D:\wamp\www\eb-webapp-core">
        Options FollowSymLinks
        Order deny,allow
        Allow from all
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>
 
<VirtualHost *:443>
    ServerName olive.doyour.events
    ServerAdmin webmaster@ebapp.com
    DocumentRoot "D:\wamp\www\eb-webapp-core"
    SetEnv APPLICATION_ENV "development"
    SSLEngine on
    SSLCertificateFile "conf/key/star.doyour.events.crt"
    SSLCertificateKeyFile "conf/key/star.doyour.events.key"
    <Directory "D:\wamp\www\eb-webapp-core">
        Options FollowSymLinks
        Order deny,allow
        Allow from all
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost event-api.com:80>
    ServerName event-api.com
    DocumentRoot "D:\wamp\www\eb-api"
    SetEnv APPLICATION_ENV "development"
    <Directory "D:\wamp\www\eb-api">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost padmin.ebapp.com:80>
	DocumentRoot "D:\wamp\www\eb-webapp-superadmin\webroot"
	ServerName padmin.ebapp.com
	ServerAlias padmin.ebapp.com
	ErrorLog "logs/mysite-error.log"
	CustomLog "logs/mysite-access.log" common
	SetEnv APPLICATION_ENV "development"
	<Directory "D:\wamp\www\eb-webapp-superadmin\webroot">
	AllowOverride All
	Options Indexes FollowSymLinks
	Require local
	</Directory>
</VirtualHost>



<VirtualHost codehub.com:8080>
	ServerName codehub.com
	DocumentRoot "D:\wamp\www\codehub"
	SetEnv APPLICATION_ENV "development"
	<Directory "D:\wamp\www\codehub">
	Options FollowSymLinks
	AllowOverride All
	Require all granted
	</Directory>
</VirtualHost>

<VirtualHost latrobe.rgsmain.com:80>
    ServerAdmin webmaster@dummy-host2.example.com
    ServerName latrobe.rgsmain.com
    DocumentRoot "D:\wamp\www\reedgraduations4"
    <Directory "D:\wamp\www\reedgraduations4">
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>

<VirtualHost latrobe-api.rgsmain.com:80>
    DocumentRoot "D:\wamp\www\rgsapi"
    ServerName latrobe-api.rgsmain.com
    ServerAlias latrobe-api.rgsmain.com
    <Directory "D:\wamp\www\rgsapi">
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>

<VirtualHost test.laraecommerce.com:80>
    ServerAdmin webmaster@dummy-host2.example.com
    ServerName test.laraecommerce.com
    DocumentRoot "D:\wamp\www\codehub\lara-ecommerce\public"
    <Directory "D:\wamp\www\codehub\lara-ecommerce\public">
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>