# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost olive.doyour.events:80>
    ServerName olive.doyour.events
    ServerAdmin webmaster@ebapp.com
    DocumentRoot "D:\wamp64\www\eb-webapp-core"
    SetEnv APPLICATION_ENV "development"
    <Directory "D:\wamp64\www\eb-webapp-core">
        Options FollowSymLinks
        Order deny,allow
        Allow from all
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName olive.doyour.events
    ServerAdmin webmaster@ebapp.com
    DocumentRoot "D:\wamp64\www\eb-webapp-core"
    SetEnv APPLICATION_ENV "development"
    SSLEngine on
   	
	SSLCertificateFile "conf/key/star.doyour.events.crt"
	SSLCertificateChainFile "conf/key/star.doyour.events.intermediate.crt"
	SSLCertificateKeyFile "conf/key/star.doyour.events.key"
	
    <Directory "D:\wamp64\www\eb-webapp-core">
        Options FollowSymLinks
        Order deny,allow
        Allow from all
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>


<VirtualHost iman.rgsapp.com:80>
    ServerName iman.rgsapp.com
    DocumentRoot "D:\wamp64\www\rgs-app"
    <Directory "D:\wamp64\www\rgs-app">
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>

<VirtualHost iman-api.rgsapp.com:80>
    DocumentRoot "D:\wamp64\www\rgs-api"
    ServerName iman-api.rgsapp.com   
    <Directory "D:\wamp64\www\rgs-api">
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>	