; XDEBUG Extension
[xdebug]
zend_extension="c:/wamp64/bin/php/php7.4.26/zend_ext/php_xdebug-3.1.1-7.4-vc15-x86_64.dll"
;xdebug.mode allowed are : off develop coverage debug gcstats profile trace
xdebug.mode =debug
xdebug.start_with_request=1
xdebug.idekey=PHPSTORM
xdebug.output_dir ="c:/wamp64/tmp"
xdebug.show_local_vars=0
xdebug.log="c:/wamp64/logs/xdebug.log"
xdebug.log_level=7


; XDEBUG Extension
[xdebug]
zend_extension="d:/wamp64/bin/php/php7.4.33/zend_ext/php_xdebug-3.1.5-7.4-vc15-x86_64.dll"
;xdebug.mode allowed are : off develop coverage debug gcstats profile trace
xdebug.mode =debug
xdebug.start_with_request=1
xdebug.idekey=PHPSTORM
xdebug.output_dir ="d:/wamp64/tmp"
xdebug.show_local_vars=0
xdebug.log="d:/wamp64/logs/xdebug.log"
;xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
xdebug.profiler_output_name=trace.%H.%t.%p.cgrind
xdebug.use_compression=false

#xamp php 7.4.30
[XDEBUG]
zend_extension = xdebug
xdebug.remote_enable=1
xdebug.remote_autostart = 1
xdebug.start_with_request=1
xdebug.idekey=PHPSTORM
XDEBUG_SESSION_START=PHPSTORM
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000

# 8.3-8.4
[XDEBUG]
zend_extension = xdebug
xdebug.mode = debug,develop
xdebug.show_local_vars=0
xdebug.start_with_request = yes
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003